"""
Django settings for thrcit_abc project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = config('ALLOWED_HOSTS',
                       default=['*3cit.com.br'],
                       cast=lambda v: [s.strip() for s in v.split(',')])
CORS_ORIGIN_ALLOW_ALL = config('ALLOW_ALL_HOSTS',
                               default=False,
                               cast=bool)
CORS_ORIGIN_WHITELIST = config('HOSTS_WHITELIST',
                               default=['https://*3cit.com.br'],
                               cast=lambda v: [s.strip() for s in v.split(',')])
CORS_ALLOW_CREDENTIALS = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'autenticacao',
    'thrcit_logging',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'import_export',
    'drf_yasg',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'thrcit_abc.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'thrcit_abc.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.test'),
    },
    'autenticacao_db': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('AUTH_DB_NAME'),
        'USER': config('AUTH_DB_USER'),
        'PASSWORD': config('AUTH_DB_PASSWD'),
        'HOST': config('AUTH_DB_HOST'),
        'PORT': config('AUTH_DB_PORT', default=5432, cast=int),
        'TEST': {
            'NAME': config('TEST_AUTH_DB_NAME'),
        },
    },
    'thrcit_logging_db': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('LOGGING_DB_NAME'),
        'USER': config('LOGGING_DB_USER'),
        'PASSWORD': config('LOGGING_DB_PASSWD'),
        'HOST': config('LOGGING_DB_HOST'),
        'PORT': config('LOGGING_DB_PORT', default=5432, cast=int),
    },
}

DATABASE_ROUTERS = ['autenticacao.routers.AutenticacaoRouter',
                    'thrcit_logging.routers.ThrcitLoggingRouter']


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTHENTICATION_BACKENDS = ['autenticacao.backends.ThrcitAuthBackend']

AUTH_USER_MODEL = 'autenticacao.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

# Other settings

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
}
SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'Basic': {
            'type': 'basic'
        },
        'Bearer': {
            'type': 'apiKey',
            'name': 'Authorization',
            'in': 'header'
        },
    },
}

GOOGLE_AUTH_CLIENTS = config('GOOGLE_AUTH_CLIENTS',
                             default=[],
                             cast=lambda c: [s.strip() for s in c.split(',')])

# Mail
# https://docs.djangoproject.com/en/2.1/topics/email/

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' if not DEBUG else 'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST = config('SIGE_EMAIL_HOST', default=None)

EMAIL_PORT = config('SIGE_EMAIL_PORT', default=0, cast=int)

EMAIL_HOST_USER = config('SIGE_EMAIL_HOST_USER', default=None)

EMAIL_HOST_PASSWORD = config('SIGE_EMAIL_HOST_PASSWORD', default=None)

EMAIL_USE_TLS = config('SIGE_USE_TLS', default=True, cast=bool)

EMAIL_USE_SSH = config('SIGE_USE_SSH', default=True, cast=bool)

DEFAULT_FROM_EMAIL_NAME = config('DEFAULT_FROM_EMAIL_NAME', default=None)

DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL',
                            default='webmaster@localhost')

DEFAULT_SUPPORT_EMAIL_NAME = config('DEFAULT_SUPPORT_EMAIL_NAME',
                                    default=DEFAULT_FROM_EMAIL_NAME)

DEFAULT_SUPPORT_EMAIL = config('DEFAULT_SUPPORT_EMAIL',
                               default=DEFAULT_FROM_EMAIL)
